<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/cardview_dark_background">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/teal_200"
        app:dotAnimationDuration="200"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        app:normalStateColor="@color/white"
        app:pathEndAnimationDuration="100"
        app:pathWidth="4dp"
        app:wrongStateColor="@color/pomegranate" />

    <Button
        android:id="@+id/setPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/set_pattern_button"
        app:layout_constraintBottom_toTopOf="@+id/pattern_lock_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="67dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/setPattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />

</androidx.constraintlayout.widget.ConstraintLayout>